strict-order
bind-dynamic
bogus-priv
dhcp-authoritative

#BM Network IPv4
dhcp-range=5gdeploymentlab,192.168.125.120,192.168.125.250,255.255.255.0,24h
dhcp-option=5gdeploymentlab,option:dns-server,192.168.125.1
dhcp-option=5gdeploymentlab,option:router,192.168.125.1

resolv-file=/opt/dnsmasq/upstream-resolv.conf
except-interface=lo
dhcp-lease-max=81
log-dhcp
no-hosts

# DHCP Reservations
dhcp-leasefile=/opt/dnsmasq/hosts.leases

# Include all files in a directory depending on the suffix
# IPv4 hosts
conf-dir=/opt/dnsmasq/include.d/,*.ipv4
